\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}砝码质量 $m$、圆环样品质量 $M_{\text  {环}}$、圆环内外径 $D_{\text  {内}},D_{\text  {\text  {外}}}$、圆柱质量 $M_{\text  {柱}}$、圆环直径 $D_{\text  {柱}}$ 的测量}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}误差分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}样品台恒力矩作用下的角加速度测量}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}样品台+圆环恒力矩作用下的角加速度测量}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}误差分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}样品台+圆柱恒力矩作用下的角加速度测量（平行轴定理验证）}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}误差分析}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}分析力矩对转动惯量测量的影响}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}改变塔轮半径}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}改变砝码质量}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}探索测量的最佳实验条件}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}分析与讨论}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
