\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}用新型焦利秤测定弹簧劲度系数$K$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原始数据}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据处理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}误差分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}测量弹簧简谐振动周期，计算得出弹簧的劲度系数$K$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原始数据}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据处理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}误差分析}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
